<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>

    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <DocumentationFile>MsTestV2Extensions.xml</DocumentationFile>

    <!-- Start of NuGet specifications -->
    <Title>MsTest V2 extensions</Title>
    <Authors>Adam Stráník</Authors>
    <Copyright>Copyright © Adam Stráník 2020</Copyright>
    <Description>Defines set of extensions to MSTestV2.</Description>
    <PackageProjectUrl>https://github.com/adamstranik/MSTestV2Extensions</PackageProjectUrl>
    <RepositoryUrl>https://github.com/adamstranik/MSTestV2Extensions</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <!-- End of NuGet specification -->

  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis.FxCopAnalyzers" Version="2.9.8">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
    <PackageReference Include="MSTest.TestFramework" Version="2.1.1" />
  </ItemGroup>

</Project>
