# MSTestV2Extensions

./: .gitignore  LICENSE  MsTestV2Extensions.sln  README.md  azure-pipelines.yml
.github/workflows/: dotnetcore.yml
MsTestV2Extensions/: AllEnumValuesDefinedExtension.cs  EnumValuesProviderAttribute.cs  MsTestV2Extensions.csproj  NoExceptionThrownExtension.cs  TestEnumHelper.cs  ThrowsDerivedExtension.cs
MsTestV2Extensions.UnitTests/: AllEnumValuesDefinedTests.cs  EnumValuesProviderAttributeTests.cs  MsTestV2Extensions.UnitTests.csproj  NoExceptionThrownExtensionTests.cs  ThrowsDerivedTests.cs
MsTestV2Extensions.UnitTests/GetUndefinedEnumValueTests/: ByteEnumTests.cs  GetUndefinedEnumValueValueTests.cs  IntEnumTests.cs  LongEnumTests.cs  SbyteEnumTests.cs  ShortEnumTests.cs  UintEnumTests.cs  UlongEnumTests.cs  UshortEnumTests.cs
